AWSTemplateFormatVersion: "2010-09-09"
Description: Driver Template to deploy the Autoscaling Group
Parameters:
  project:
    Type: String
    Default: netsoltech
    Description:  Project Name
  env:
    Type: String
    Default: stage
    AllowedValues: [prod, dev, qa, stage]
    Description:  Environment Name
  s3ArtifactPath:
    Type: String
    Default: "https://netsoltech-wordpress-stag-us-east-1-770760105158.s3.amazonaws.com/code/cfn/services"
    Description: "Artifact Bucket path"

Resources:
  ec2Autoscaling:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      - vpc
      - securityGroup
      - cloudWebApplicationLoadBalancer
      - iamRoles
      - ssmParameterStore
    Properties:
      TemplateURL: !Sub "${s3ArtifactPath}/autoscaling/autoscaling-app.yml"
      Parameters:
        project: !Ref project
        env: !Ref env
        launchTemplateEc2ImageId: !GetAtt ssmParameterStore.Outputs.amiIdParamStoreValue
        ec2InstanceType: t2.small
        keyPairName: !Sub "${project}-${env}-${app}-${AWS::Region}-${AWS::AccountId}"
        launchTemplateName: LaunchTemplatetestASG
        autoScalingGroupName: AutoScalingGroup
        privateSubnet1Id: !GetAtt vpc.Outputs.privateSubnet1
        privateSubnet2Id: !GetAtt vpc.Outputs.privateSubnet2
        autoScalingDesiredCapacity: 1
        autoScalingMaxSize: 1
        autoScalingMinSize: 1
        sgEc2Web: !GetAtt securityGroup.Outputs.sgEc2Web
        ebsVolumeSize: 30
        ebsVolumeType: gp3
        targetGroupArn: !GetAtt cloudWebApplicationLoadBalancer.Outputs.lbTargetGroupArn
        ec2InstanceProfileName: !GetAtt iamRoles.Outputs.ec2InstanceProfileName
        lifecycleHookDefaultResult: CONTINUE
        asgLifecycleTransition: autoscaling:EC2_INSTANCE_LAUNCHING
        lifecycleHeartbeatTimeout: 30
        stepScalingAdjustmentType: ChangeInCapacity
        stepScalingMetricAggregationType: Average
        asgPolicyType: StepScaling
        cpuScaleInMetricIntervalUpperBound: 0
        cpuScaleInAdjustment: -1
        cpuScaleOutMetricIntervalLowerBound: 0
        cpuScaleOutAdjustment: 1
        freeMemScaleInMetricIntervalLowerBound: 0
        freeMemScaleInAdjustment: -1
        freeMemScaleOutMetricIntervalUpperBound: 0
        freeMemScaleOutAdjustment: 1
        detailedMonitoring: true

Outputs:
  ec2AutoscalingStack:
    Value: !Ref ec2Autoscaling
    Export:
      Name: !Sub "${project}-${env}-${app}-ec2Autoscaling-${AWS::Region}"