AWSTemplateFormatVersion: "2010-09-09"
Description: Driver template to deploy the SSM document
Parameters:
  project:
    Type: String
    Default: netsoltech
    Description:  Project Name
  env:
    Type: String
    Default: stage
    AllowedValues: [prod, dev, qa, stage]
    Description:  Environment Name
  s3ArtifactPath:
    Type: String
    Default: "https://netsoltech-stage-us-east-1-339713058918.s3.amazonaws.com/code/cfn/services"
    Description: "Artifact Bucket path"

Resources:
  freeMemSsmDocument:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${s3ArtifactPath}/ssm/ssmDocument/ssmDocument-app.yml"
      Parameters:
        project: !Ref project
        env: !Ref env
        ssmDocumentName: freeMem
        ssmDocumentFormat: YAML
        ssmDocumentType: Command
        ssmDocumentTargetType: /AWS::EC2::Instance
        ssmSchemaVersion: "2.2"
        ssmDocumentDescription: "Execute Custom CloudWatch Metric Script"

Outputs:
  freeMemSsmDocument:
    Value: !Ref freeMemSsmDocument
    Export:
      Name: !Sub "${project}-${env}-${app}-freeMemSsmDocument-${AWS::Region}"