AWSTemplateFormatVersion: "2010-09-09"
Description: Driver template to create the Load Balancer
Parameters:
  project:
    Type: String
    Default: netsoltech
    Description:  Project Name  
  env:
    Type: String
    Default: stage
    AllowedValues: [prod, dev, qa, stage]
    Description:  Environment Name
  app:
    Type: String
    Default: app
    Description: Name of the app
  s3ArtifactPath:
    Type: String
    Default: "https://netsoltech-stage-us-east-1-339713058918.s3.amazonaws.com/code/cfn/services"
    Description: "Artifact bucket path"
Resources:
  loadBalancer:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      - vpc
      - securityGroup
      - s3AlbAccessLogBucket
    Properties:
      TemplateURL: !Sub "${s3ArtifactPath}/loadbalancer/lb-app.yml"
      Parameters:
        project: !Ref project
        env: !Ref env
        lbHttpPort: 80
        lbHttpsPort: 443
        appCode: 200-499
        statusCode: HTTP_301
        vpcId: !GetAtt vpc.Outputs.vpcId
        lbActionType: forward
        lbTargetType: instance
        lbSubnetIdA: !GetAtt vpc.Outputs.publicSubnet1
        lbSecurityGroup: !GetAtt securityGroup.Outputs.sgPublicAlb
        lbSubnetIdB: !GetAtt vpc.Outputs.publicSubnet2
        loadBalancerName: !Sub "${project}-${env}-${app}-loadBalancer"
        loadBalancerScheme: internet-facing
        healthCheckIntervalSeconds: 30
        healthCheckTimeoutSeconds: 15
        healthyThresholdCount: 5
        unHealthyThresholdCount: 3
        ipAddressType: ipv4
        loadBalancerMethod: round_robin
        acmCertificateIdentifier: 4e738366-824f-494a-8aba-f828a0dd8c31
        loadBalancerType: application
        lbHttpsListenerSslPolicy: ELBSecurityPolicy-TLS13-1-2-2021-06
        lbHttpsProtocol: HTTPS
        lbHttpProtocol: HTTP
        enableAccessLogs: true
        s3BucketNameForAccessLogs: !GetAtt s3AlbAccessLogBucket.Outputs.s3Bucket
        prefixOfS3BucketForAccessLogs: !Sub "${env}AlbAccessLogs"
    
Outputs:
  loadBalancer:
    Value: !Ref loadBalancer
    Export:
      Name: !Sub "${project}-${env}-${app}-loadBalancerStack-${AWS::Region}"
 