AWSTemplateFormatVersion: "2010-09-09" 
Description: Driver template to deploy ec2
Parameters:
  project:
    Type: String
    Default: netsoltech
    Description:  Project Name
  env:
    Type: String
    Default: stage
    AllowedValues: [prod, dev, qa, stage]
    Description:  Environment Name
  s3ArtifactPath:
    Type: String
    Default: "https://netsoltech-stage-us-east-1-339713058918.s3.amazonaws.com/code/cfn/services"
    Description: "Artifact bucket path"
Resources:
  jumpServer:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${s3ArtifactPath}/ec2/ec2-app.yml"
      Parameters:
        project: !Ref project
        env: !Ref env
        serverName: jumpServer 
        keyPairName: cloudweb-stag-us-east-1-770760105158
        ec2SShSecurityGroup: !GetAtt securityGroup.Outputs.sgBastionHost
        ec2SubnetId: !GetAtt vpc.Outputs.publicSubnet1
        imageId: ami-053b0d53c279acc90
        instanceType: t2.small
        ebsVolumeSize: 20
        ebsVolumeType: gp3
        ebsMappingDevineName: /dev/xvda
      
Outputs:
  webServer:
    Value: !Ref webServer
    Export:
      Name: !Sub "${project}-${env}-${app}-webServer-${AWS::Region}"

